@theme {
  --font-sans: 'Geist Mono', monospace;
  --font-mono: 'Geist Mono', monospace;
  --color-neutral-primary-soft: var(--color-neutral-primary-soft);
  --color-neutral-primary: var(--color-neutral-primary);
  --color-neutral-primary-medium: var(--color-neutral-primary-medium);
  --color-neutral-primary-strong: var(--color-neutral-primary-strong);
  --color-neutral-secondary-soft: var(--color-neutral-secondary-soft);
  --color-neutral-secondary: var(--color-neutral-secondary);
  --color-neutral-secondary-medium: var(--color-neutral-secondary-medium);
  --color-neutral-secondary-strong: var(--color-neutral-secondary-strong);
  --color-neutral-tertiary-soft: var(--color-neutral-tertiary-soft);
  --color-neutral-tertiary: var(--color-neutral-tertiary);
  --color-neutral-tertiary-medium: var(--color-neutral-tertiary-medium);
  --color-neutral-quaternary: var(--color-neutral-quaternary);
  --color-quaternary-medium: var(--color-quaternary-medium);
  --color-gray: var(--color-gray);
  --color-brand-softer: var(--color-brand-softer);
  --color-brand-soft: var(--color-brand-soft);
  --color-brand: var(--color-brand);
  --color-brand-medium: var(--color-brand-medium);
  --color-brand-strong: var(--color-brand-strong);
  --color-success-soft: var(--color-success-soft);
  --color-success: var(--color-success);
  --color-success-medium: var(--color-success-medium);
  --color-success-strong: var(--color-success-strong);
  --color-danger-soft: var(--color-danger-soft);
  --color-danger: var(--color-danger);
  --color-danger-medium: var(--color-danger-medium);
  --color-danger-strong: var(--color-danger-strong);
  --color-warning-soft: var(--color-warning-soft);
  --color-warning: var(--color-warning);
  --color-warning-medium: var(--color-warning-medium);
  --color-warning-strong: var(--color-warning-strong);
  --color-dark: var(--color-dark);
  --color-dark-strong: var(--color-dark-strong);
  --color-disabled: var(--color-disabled);
  --color-purple: var(--color-purple);
  --color-sky: var(--color-sky);
  --color-teal: var(--color-teal);
  --color-pink: var(--color-pink);
  --color-cyan: var(--color-cyan);
  --color-fuchsia: var(--color-fuchsia);
  --color-indigo: var(--color-indigo);
  --color-orange: var(--color-orange);
  --color-white: var(--color-white);
  --color-black: var(--color-black);
  --color-heading: var(--color-heading);
  --color-body: var(--color-body);
  --color-body-subtle: var(--color-body-subtle);
  --color-fg-brand-subtle: var(--color-fg-brand-subtle);
  --color-fg-brand: var(--color-fg-brand);
  --color-fg-brand-strong: var(--color-fg-brand-strong);
  --color-fg-success: var(--color-fg-success);
  --color-fg-success-strong: var(--color-fg-success-strong);
  --color-fg-danger: var(--color-fg-danger);
  --color-fg-danger-strong: var(--color-fg-danger-strong);
  --color-fg-warning-subtle: var(--color-fg-warning-subtle);
  --color-fg-warning: var(--color-fg-warning);
  --color-fg-disabled: var(--color-fg-disabled);
  --color-fg-yellow: var(--color-fg-yellow);
  --color-fg-info: var(--color-fg-info);
  --color-fg-purple: var(--color-fg-purple);
  --color-fg-purple-strong: var(--color-fg-purple-strong);
  --color-fg-cyan: var(--color-fg-cyan);
  --color-fg-indigo: var(--color-fg-indigo);
  --color-fg-pink: var(--color-fg-pink);
  --color-fg-lime: var(--color-fg-lime);
  --color-border-dark: var(--color-border-dark);
  --color-border-buffer: var(--color-border-buffer);
  --color-border-buffer-medium: var(--color-border-buffer-medium);
  --color-border-buffer-strong: var(--color-border-buffer-strong);
  --color-border-muted: var(--color-border-muted);
  --color-border-light-subtle: var(--color-border-light-subtle);
  --color-border-light: var(--color-border-light);
  --color-border-light-medium: var(--color-border-light-medium);
  --color-border-default-subtle: var(--color-border-default-subtle);
  --color-border-default: var(--color-border-default);
  --color-border-default-medium: var(--color-border-default-medium);
  --color-border-default-strong: var(--color-border-default-strong);
  --color-border-success-subtle: var(--color-border-success-subtle);
  --color-border-success: var(--color-border-success);
  --color-border-danger-subtle: var(--color-border-danger-subtle);
  --color-border-danger: var(--color-border-danger);
  --color-border-warning-subtle: var(--color-border-warning-subtle);
  --color-border-warning: var(--color-border-warning);
  --color-border-brand-subtle: var(--color-border-brand-subtle);
  --color-border-brand-light: var(--color-border-brand-light);
  --color-border-brand: var(--color-border-brand);
  --color-border-dark-subtle: var(--color-border-dark-subtle);
  --color-border-purple: var(--color-border-purple);
  --color-border-orange: var(--color-border-orange);
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  --radius-pill: 9999px;
  --radius-default: 12px;
  --shadow-none: none;
  --shadow-xs: 0px 2px 4px rgba(0, 0, 0, 0.4), 0px 4px 8px rgba(0, 0, 0, 0.2);
  --shadow-sm: 0px 4px 8px rgba(0, 0, 0, 0.5), 0px 8px 16px rgba(0, 0, 0, 0.3);
  --shadow-md: 0px 8px 16px rgba(0, 0, 0, 0.6), 0px 16px 24px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0px 16px 24px rgba(0, 0, 0, 0.7), 0px 24px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0px 24px 32px rgba(0, 0, 0, 0.8), 0px 32px 48px rgba(0, 0, 0, 0.6);
  --shadow-inner: inset 0px 2px 4px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0px 0px 16px rgba(244, 65, 116, 0.15);
  --shadow-glow-strong: 0px 0px 24px rgba(244, 65, 116, 0.25);
}

:root {
  --color-neutral-primary-soft: #0A0A0A;
  --color-neutral-primary: #050505;
  --color-neutral-primary-medium: #111111;
  --color-neutral-primary-strong: #1A1A1A;
  --color-neutral-secondary-soft: #0A0A0A;
  --color-neutral-secondary: #050505;
  --color-neutral-secondary-medium: #111111;
  --color-neutral-secondary-strong: #1A1A1A;
  --color-neutral-tertiary-soft: #0E0E0E;
  --color-neutral-tertiary: #111111;
  --color-neutral-tertiary-medium: #1A1A1A;
  --color-neutral-quaternary: #1A1A1A;
  --color-quaternary-medium: #252525;
  --color-gray: #252525;
  --color-brand-softer: #1A0810;
  --color-brand-soft: #3D0E1F;
  --color-brand: #F44174;
  --color-brand-medium: #3D0E1F;
  --color-brand-strong: #FF5A89;
  --color-success-soft: #061A14;
  --color-success: #00CC88;
  --color-success-medium: #0A2E22;
  --color-success-strong: #009966;
  --color-danger-soft: #1A0508;
  --color-danger: #FF3355;
  --color-danger-medium: #3D0A14;
  --color-danger-strong: #CC2244;
  --color-warning-soft: #1A0E04;
  --color-warning: #FF8833;
  --color-warning-medium: #331A08;
  --color-warning-strong: #DD5511;
  --color-dark: #111111;
  --color-dark-strong: #1A1A1A;
  --color-disabled: #111111;
  --color-purple: #A855F7;
  --color-sky: #0EA5E9;
  --color-teal: #0D9488;
  --color-pink: #F44174;
  --color-cyan: #06B6D4;
  --color-fuchsia: #C026D3;
  --color-indigo: #4F46E5;
  --color-orange: #FB923C;
  --color-white: #FFFFFF;
  --color-black: #0A0A0A;
  --color-heading: #EDEDED;
  --color-body: #888888;
  --color-body-subtle: #666666;
  --color-fg-brand-subtle: #3D0E1F;
  --color-fg-brand: #F44174;
  --color-fg-brand-strong: #FFB0C7;
  --color-fg-success: #065F46;
  --color-fg-success-strong: #10B981;
  --color-fg-danger: #FF4466;
  --color-fg-danger-strong: #FF6677;
  --color-fg-warning-subtle: #FF8833;
  --color-fg-warning: #FFBB33;
  --color-fg-disabled: #444444;
  --color-fg-yellow: #FACC15;
  --color-fg-info: #93C5FD;
  --color-fg-purple: #A855F7;
  --color-fg-purple-strong: #DDD6FE;
  --color-fg-cyan: #06B6D4;
  --color-fg-indigo: #4F46E5;
  --color-fg-pink: #F44174;
  --color-fg-lime: #84CC16;
  --color-border-dark: #333333;
  --color-border-buffer: #050505;
  --color-border-buffer-medium: #111111;
  --color-border-buffer-strong: #1A1A1A;
  --color-border-muted: #0A0A0A;
  --color-border-light-subtle: #0A0A0A;
  --color-border-light: #111111;
  --color-border-light-medium: #1A1A1A;
  --color-border-default-subtle: #0E0E0E;
  --color-border-default: #1A1A1A;
  --color-border-default-medium: #222222;
  --color-border-default-strong: #333333;
  --color-border-success-subtle: #0A2E22;
  --color-border-success: #065F46;
  --color-border-danger-subtle: #3D0A14;
  --color-border-danger: #CC2244;
  --color-border-warning-subtle: #331A08;
  --color-border-warning: #FF8833;
  --color-border-brand-subtle: #3D0E1F;
  --color-border-brand-light: #F44174;
  --color-border-brand: #F44174;
  --color-border-dark-subtle: #222222;
  --color-border-purple: #A855F7;
  --color-border-orange: #FB923C;
}

.dark {
  --color-neutral-primary-soft: #0A0A0A;
  --color-neutral-primary: #050505;
  --color-neutral-primary-medium: #111111;
  --color-neutral-primary-strong: #1A1A1A;
  --color-neutral-secondary-soft: #0A0A0A;
  --color-neutral-secondary: #050505;
  --color-neutral-secondary-medium: #111111;
  --color-neutral-secondary-strong: #1A1A1A;
  --color-neutral-tertiary-soft: #0E0E0E;
  --color-neutral-tertiary: #111111;
  --color-neutral-tertiary-medium: #1A1A1A;
  --color-neutral-quaternary: #1A1A1A;
  --color-quaternary-medium: #252525;
  --color-gray: #252525;
  --color-brand-softer: #1A0810;
  --color-brand-soft: #3D0E1F;
  --color-brand: #F44174;
  --color-brand-medium: #3D0E1F;
  --color-brand-strong: #FF5A89;
  --color-success-soft: #061A14;
  --color-success: #00CC88;
  --color-success-medium: #0A2E22;
  --color-success-strong: #009966;
  --color-danger-soft: #1A0508;
  --color-danger: #FF3355;
  --color-danger-medium: #3D0A14;
  --color-danger-strong: #CC2244;
  --color-warning-soft: #1A0E04;
  --color-warning: #FF8833;
  --color-warning-medium: #331A08;
  --color-warning-strong: #DD5511;
  --color-dark: #111111;
  --color-dark-strong: #1A1A1A;
  --color-disabled: #111111;
  --color-purple: #A855F7;
  --color-sky: #0EA5E9;
  --color-teal: #0D9488;
  --color-pink: #F44174;
  --color-cyan: #06B6D4;
  --color-fuchsia: #C026D3;
  --color-indigo: #4F46E5;
  --color-orange: #FB923C;
  --color-white: #FFFFFF;
  --color-black: #0A0A0A;
  --color-heading: #EDEDED;
  --color-body: #888888;
  --color-body-subtle: #666666;
  --color-fg-brand-subtle: #3D0E1F;
  --color-fg-brand: #F44174;
  --color-fg-brand-strong: #FFB0C7;
  --color-fg-success: #065F46;
  --color-fg-success-strong: #10B981;
  --color-fg-danger: #FF4466;
  --color-fg-danger-strong: #FF6677;
  --color-fg-warning-subtle: #FF8833;
  --color-fg-warning: #FFBB33;
  --color-fg-disabled: #444444;
  --color-fg-yellow: #FACC15;
  --color-fg-info: #93C5FD;
  --color-fg-purple: #A855F7;
  --color-fg-purple-strong: #DDD6FE;
  --color-fg-cyan: #06B6D4;
  --color-fg-indigo: #4F46E5;
  --color-fg-pink: #F44174;
  --color-fg-lime: #84CC16;
  --color-border-dark: #333333;
  --color-border-buffer: #050505;
  --color-border-buffer-medium: #111111;
  --color-border-buffer-strong: #1A1A1A;
  --color-border-muted: #0A0A0A;
  --color-border-light-subtle: #0A0A0A;
  --color-border-light: #111111;
  --color-border-light-medium: #1A1A1A;
  --color-border-default-subtle: #0E0E0E;
  --color-border-default: #1A1A1A;
  --color-border-default-medium: #222222;
  --color-border-default-strong: #333333;
  --color-border-success-subtle: #0A2E22;
  --color-border-success: #065F46;
  --color-border-danger-subtle: #3D0A14;
  --color-border-danger: #CC2244;
  --color-border-warning-subtle: #331A08;
  --color-border-warning: #FF8833;
  --color-border-brand-subtle: #3D0E1F;
  --color-border-brand-light: #F44174;
  --color-border-brand: #F44174;
  --color-border-dark-subtle: #222222;
  --color-border-purple: #A855F7;
  --color-border-orange: #FB923C;
}